# cordova-plugin-fcm-with-dependecy-updated

./: README.md  package.json  plugin.xml
src/android/: FCMPlugin.gradle
