buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile 'com.google.firebase:firebase-core:+'
    compile 'com.google.firebase:firebase-messaging:+'
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
})
