buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.firebase:firebase-core:16.0.8'
}

// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
cdvPluginPostBuildExtras.add({
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
})
